

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Bateig Submarinisme - </title>

  <meta name="description" content="Primer busseig!">
  <meta name="author" content="Jordi Carlos Parés"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "sócBalena",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/2020-02-23-bateig-submarinisme\/",
          "name": "Bateig submarinisme"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Jordi Carlos Parés"
  },
  "headline": "Bateig Submarinisme",
  "description" : "Hola, amics,\nEl passat 9 de juny de 2019 vaig començar la meva aventura en el món del busseig. Fins al moment, només havia practicat tubeig recreatiu (snorkel) d’una manera senzilla.\nDesprés d’entusiasmar-me amb l’Eduard (pare de l’escola Mireia de Barcelona) em vaig animar a provar un ‘bateig de submarinisme’.\nAquest, consistia a submergir-se amb un equip complet conformat per un de lleuger (màscara, tub, aletes i vestit isotèrmic de neoprè) més un de pesat (ampolla, regulador, xaleco ó jacket BSD) i cinturó de ploms.\n",
  "inLanguage" : "en",
  "wordCount":  302 ,
  "datePublished" : "2020-02-23T00:00:00\u002b00:00",
  "dateModified" : "2020-02-23T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/img\/socbalenacua.png",
  "keywords" : [ "bateig" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/2020-02-23-bateig-submarinisme\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/socbalenacua.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Bateig Submarinisme" />
<meta property="og:description" content="Primer busseig!">
<meta property="og:image" content="http://localhost:1313/img/socbalenacua.png" />
<meta property="og:url" content="http://localhost:1313/post/2020-02-23-bateig-submarinisme/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="sócBalena" />

  <meta name="twitter:title" content="Bateig Submarinisme" />
  <meta name="twitter:description" content="Primer busseig!">
  <meta name="twitter:image" content="http://localhost:1313/img/socbalenacua.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.147.8">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="sócBalena"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">sócBalena</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Articles del blog" href="/">Articles del blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Menú Principal</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Punts Immersions</a>
                
                  <a href="/post/2017-03-05-math-sample">Galeria Fotogràfica</a>
                
                  <a href="https://sb-diaribusseig.abellot.net">Diari Busseig</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Contacte" href="/page/contacte">Contacte</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="sócBalena" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/socbalenacua.png" alt="sócBalena" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Bateig Submarinisme</h1>
              
              
              
                
                  <h2 class="post-subheading">Primer busseig!</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 23, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;302&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jordi Carlos Parés
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Hola, amics,</p>
<p>El passat <strong>9 de juny de 2019</strong> vaig començar la meva aventura en el món del busseig. Fins al moment, només havia practicat tubeig recreatiu (snorkel) d’una manera senzilla.</p>
<p>Després d’entusiasmar-me amb l’Eduard (pare de l’escola Mireia de Barcelona) em vaig animar a provar un ‘bateig de submarinisme’.</p>
<p>Aquest, consistia a submergir-se amb un equip complet conformat per un de lleuger (màscara, tub, aletes i vestit isotèrmic de neoprè) més un de pesat (ampolla, regulador, xaleco ó jacket BSD) i cinturó de ploms.</p>
<p>L’aventura, consistia a bussejar, deixant-me guiar per l’Àngels, instructora del centre de busseig Poseidón del Port Pelegrí a Calella de Palafrugell.</p>
<p>Bé doncs, l’experiència va resultar del més gratificant i espectacular possible. Respirar sota l’aigua mitjançant un regulador que et subministra una mescla de gas que imita l’aire, que es troba comprimit a una ampolla d’acer que carregues a l’esquena i que no et pesa perquè estàs flotant entre aigües amb una sensació d’ingravidesa absoluta, és espectacular, curiós.</p>
<p>Superats els nervis inicials, vaig poder relaxar-me i gaudir bussejant més de mitja hora a una profunditat d’entre 5 i 10 metres. La sensació d’ingravidesa que et dóna estar ‘passejant’ pel medi aquàtic és collonuda. Per primera vegada vaig poder estar entre peixos de manera continuada. Van ser Sards i Salpes, però al final va aparèixer fins i tot una Sèpia! Fantàstic!, mai havia vist una Sèpia bellugant-se pel seu medi natural de manera tan clara. Preciós.</p>
<p>Així doncs, amics, companys, quedi escrit aquest record fantàstic que em va dur a decidir-me uns dies després a treure’m el curs bàsic de submarinisme recreatiu. Aquest, vindria assolit al CIB (Club Immersió Biologia) de la UB, i del qual m’agradarà escriure’n un extens article en properes pàgines.</p>
<p>Deixo recollit en aquesta pàgina algunes fotografies d’aquell bonic dia. Fins a properes Bombolles!</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  <link rel="stylesheet" href="http://localhost:1313/css/hugo-easy-gallery.css" />
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/bateig_01-thumb.jpg');">
        <img itemprop="thumbnail" src="/img/bateig_01-thumb.jpg" alt="/img/bateig_01-thumb.jpg"/>
      </div>
      <a href="/img/bateig_01.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/bateig_02-thumb.jpg');">
        <img itemprop="thumbnail" src="/img/bateig_02-thumb.jpg" alt="/img/bateig_02-thumb.jpg"/>
      </div>
      <a href="/img/bateig_02.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/bateig_03-thumb.jpg');">
        <img itemprop="thumbnail" src="/img/bateig_03-thumb.jpg" alt="/img/bateig_03-thumb.jpg"/>
      </div>
      <a href="/img/bateig_03.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/bateig_04-thumb.jpg');">
        <img itemprop="thumbnail" src="/img/bateig_04-thumb.jpg" alt="/img/bateig_04-thumb.jpg"/>
      </div>
      <a href="/img/bateig_04.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/bateig_05-thumb.jpg');">
        <img itemprop="thumbnail" src="/img/bateig_05-thumb.jpg" alt="/img/bateig_05-thumb.jpg"/>
      </div>
      <a href="/img/bateig_05.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/bateig_06-thumb.jpg');">
        <img itemprop="thumbnail" src="/img/bateig_06-thumb.jpg" alt="/img/bateig_06-thumb.jpg"/>
      </div>
      <a href="/img/bateig_06.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>


</div>



        
          <div class="blog-tags">
            
              
              <a href="http://localhost:1313/tags/bateig/">bateig</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2020-02-23-bateig-submarinisme%2f&amp;text=Bateig%20Submarinisme&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2f2020-02-23-bateig-submarinisme%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2020-02-23-bateig-submarinisme%2f&amp;title=Bateig%20Submarinisme" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2020-02-23-bateig-submarinisme%2f&amp;title=Bateig%20Submarinisme" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2020-02-23-bateig-submarinisme%2f&amp;title=Bateig%20Submarinisme" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2020-02-23-bateig-submarinisme%2f&amp;description=Bateig%20Submarinisme" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/post/2017-03-20-photoswipe-gallery-sample/" data-toggle="tooltip" data-placement="top" title="Galeria Fotogràfica">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/post/2020-02-29-salo-immersio/" data-toggle="tooltip" data-placement="top" title="Saló de la Immersió">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Jordi Carlos Parés
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">sócBalena</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.147.8</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

